<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo1</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="#">New Item</a></li>
        <li><a href="#">New Item</a></li>
        <li><a href="#">New Item</a></li>
        <li><a href="#">New Item</a></li>
        <li><a href="#">New Item</a></li>
        <li><a href="#">New Item</a></li>
      </ul>
      <h1>practice to check merge conflict</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        voluptates, voluptas ea excepturi ex dignissimos minus consectetur magni
        distinctio quasi dolorum possimus! Voluptatem quam ea corporis quod
        optio ipsam asperiores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aut
        molestiae? Ipsam, necessitatibus! Aut totam ducimus tenetur nobis error
        alias in magni quos, animi ipsum doloribus modi, laborum architecto
        dignissimos?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aut
        molestiae? Ipsam, necessitatibus! Aut totam ducimus tenetur nobis error
        alias in magni quos, animi ipsum doloribus modi, laborum architecto
        dignissimos?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aut
        molestiae? Ipsam, necessitatibus! Aut totam ducimus tenetur nobis error
        alias in magni quos, animi ipsum doloribus modi, laborum architecto
        dignissimos?
      </p>
    </div>
  </body>
</html>
